﻿/*container*/
#ym-window{
	background:#fff;overflow:hidden;
	font-size:12px;font-family:'宋体';
}

/*header*/
.ym-tl{padding-left:1px;background:#48BBFA}
.ym-tr{padding-right:1px;}
.ym-tc{overflow:hidden;height:25px;line-height:25px;}
.ym-ttc{height:1px}
.ym-header-text{font-size:14px;color:#fff;margin-left:5px;float:left;font-weight:bold}
.ym-header-tools{float:right;margin:5px 5px 0 0}
.ym-header-tools strong{display:none}

/*body*/
.ym-ml{background:#48BBFA;padding-left:1px;}
.ym-mr{padding-right:1px;}
.ym-mc{background:#fff;padding:0}
.ym-body{overflow:auto;padding:0;font-size:12px;}

/*button*/
.ym-btn{background:#fff;text-align:center}

/*footer*/
.ym-bl{background:#48BBFA;padding-left:1px}
.ym-br{padding-right:1px}
.ym-bc{height:1px;font-size:1px}

/*icon*/
.ymPrompt_alert{
	padding-left:90px;
	background:url(images/info.gif) no-repeat 20px 50%
}
.ymPrompt_succeed{
	padding-left:90px;
	background:url(images/right.gif) no-repeat 20px 50%
}
.ymPrompt_error{
	padding-left:90px;
	background:url(images/err.gif) no-repeat 20px 50%
}
.ymPrompt_confirm{
	padding-left:90px;
	background:url(images/ask.gif) no-repeat 20px 50%
}
.ymPrompt_alert .ym-content,.ymPrompt_succeed .ym-content,.ymPrompt_error .ym-content,.ymPrompt_confirm .ym-content{padding:50px 0 0}
/*图标公共定义*/
.ym-header-tools div{
	cursor:pointer;
	width:16px;height:16px;float:left;
}
.ymPrompt_close{
	background:url(images/ico.gif) no-repeat -48px 0;
}
.ymPrompt_max{
	background:url(images/ico.gif) no-repeat -16px 0;
}
.ymPrompt_min{
	background:url(images/ico.gif) no-repeat 0 0;
}
.ymPrompt_normal{
	background:url(images/ico.gif) no-repeat -32px 0;
}

/*取消确认按钮样式*/
input.btnStyle{
	background:#48BBFA;
	width:80px;height:21px;line-height:21px;
	font-size:12px;color:#fff;border:0;margin:10px 0
}