<!-- 
<link rel="stylesheet" href="static/component/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="static/component/bootstrap/css/bootstrap-theme.min.css">
<script src="static/component/bootstrap/js/bootstrap.min.js"></script>
 -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- 弹出框重构 -->
<script src="static/component/bootstrap/bootstrap-common_pack.js"></script>
<link href="http://cdn.bootcss.com/bootstrap3-dialog/1.34.4/css/bootstrap-dialog.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap3-dialog/1.34.4/js/bootstrap-dialog.min.js"></script>
<!-- 
<script src="static/component/bootstrap/bootstrap-common.js"></script>
<link rel="stylesheet" href="static/component/bootstrap3-dialog/css/bootstrap-dialog.min.css">
<script src="static/component/bootstrap3-dialog/js/bootstrap-dialog.min.js"></script>
 -->
<style>
body{
overflow-x:hidden;
}
.navbar-collapse-top{
  margin-top:15px;
  padding:5px;
}
.container-fluid-top{
  margin-top:0px;
}
.container-bottom{
  margin-bottom:20px;
}
</style>