## qq openid
openid_qq = 
openkey_qq = 
redirect_qq = http://www.jflyfox.com/mtg

## sina openid
openid_sina = 
openkey_sina = 
redirect_sina = http://www.jflyfox.com/mtg

## baidu openid
openid_baidu = 
openkey_baidu = 
redirect_baidu = http://www.jflyfox.com/mtg
